# springboot2

./: .gitignore  pom.xml
springboot-oauth2/: pom.xml
springboot-oauth2/springboot-oauth2-all/: pom.xml
springboot-oauth2/springboot-oauth2-all-multiLogin/: pom.xml
springboot-oauth2/springboot-oauth2-all-multiLogin/src/main/java/com/hsy/springboot/oauth2/all/multiLogin/: Oauth2AllMultiLoginApplication.java
springboot-oauth2/springboot-oauth2-all-multiLogin/src/main/resources/: application-home.yml  application.yml
springboot-oauth2/springboot-oauth2-all-multiLogin/src/main/resources/templates/login/: login-tel.html  login-username.html  login-work-id.html
springboot-oauth2/springboot-oauth2-all/file/: db.sql
springboot-oauth2/springboot-oauth2-all/src/main/java/com.hsy.springboot.oauth2.all/: Oauth2AllApplication.java
springboot-oauth2/springboot-oauth2-all/src/main/java/com.hsy.springboot.oauth2.all/bean/dto/: User.java
springboot-oauth2/springboot-oauth2-all/src/main/java/com.hsy.springboot.oauth2.all/bean/entity/: TOauthClient.java
springboot-oauth2/springboot-oauth2-all/src/main/java/com.hsy.springboot.oauth2.all/common/: CommonConstant.java
springboot-oauth2/springboot-oauth2-all/src/main/java/com.hsy.springboot.oauth2.all/config/: AuthorizationServerConfig.java  MyWebSecurityConfig.java  RedisConfiguration.java  ResourceServerConfig.java
springboot-oauth2/springboot-oauth2-all/src/main/java/com.hsy.springboot.oauth2.all/controller/: TestController.java  ViewController.java
springboot-oauth2/springboot-oauth2-all/src/main/java/com.hsy.springboot.oauth2.all/enums/: Oauth2TypeEnum.java
springboot-oauth2/springboot-oauth2-all/src/main/java/com.hsy.springboot.oauth2.all/filter/: AiLoginRedirectFilter.java  AiLoginRedirectToken.java  AuthJsonServletRequestWrapper.java  JsonToUrlEncodedAuthenticationFilter.java
springboot-oauth2/springboot-oauth2-all/src/main/java/com.hsy.springboot.oauth2.all/mapper/: TOauthClientMapper.java
springboot-oauth2/springboot-oauth2-all/src/main/java/com.hsy.springboot.oauth2.all/service/: BaseUserDetailService.java  ClientDetailServiceImpl.java  SysUserAuthentication.java
springboot-oauth2/springboot-oauth2-all/src/main/java/com.hsy.springboot.oauth2.all/service/impl/: ClientDetailServiceImpl.java  UserServiceImpl.java
springboot-oauth2/springboot-oauth2-all/src/main/resources/: application-company.yml  application.yml
springboot-oauth2/springboot-oauth2-all/src/main/resources/mybatis/: TOauthClientMapper.xml
springboot-oauth2/springboot-oauth2-client/: pom.xml
springboot-oauth2/springboot-oauth2-client/src/main/java/com/hsy/springboot/oauth2/client/: Oauth2ClientApplication.java
springboot-oauth2/springboot-oauth2-client/src/main/java/com/hsy/springboot/oauth2/client/config/: AuthorizationServerConfig.java  MyWebSecurityConfig.java  RedisConfiguration.java  ResourceServerConfig.java
springboot-oauth2/springboot-oauth2-client/src/main/java/com/hsy/springboot/oauth2/client/filter/: Oauth2Filter.java
springboot-oauth2/springboot-oauth2-client/src/main/resources/: application-company.yml  application-home.yml
springboot-oauth2/springboot-oauth2-code/: pom.xml
springboot-oauth2/springboot-oauth2-code/src/main/java/com/hsy/springboot/oauth2/code/: Oauth2CodeApplication.java
springboot-oauth2/springboot-oauth2-code/src/main/java/com/hsy/springboot/oauth2/code/config/: AuthorizationServerConfig.java  MyWebSecurityConfig.java  RedisConfiguration.java  ResourceServerConfig.java
springboot-oauth2/springboot-oauth2-code/src/main/resources/: application-company.yml
springboot-oauth2/springboot-oauth2-password/: pom.xml
springboot-oauth2/springboot-oauth2-password/src/main/java/com/hsy/springboot/oauth2/: Oauth2PasswordApplication.java
springboot-oauth2/springboot-oauth2-password/src/main/java/com/hsy/springboot/oauth2/bean/: UserDetailsBean.java
springboot-oauth2/springboot-oauth2-password/src/main/java/com/hsy/springboot/oauth2/config/: AuthorizationServerConfig.java  MyWebSecurityConfig.java  RedisConfiguration.java  ResourceServerConfig.java
springboot-oauth2/springboot-oauth2-password/src/main/java/com/hsy/springboot/oauth2/controller/: IndexController.java
springboot-oauth2/springboot-oauth2-password/src/main/java/com/hsy/springboot/oauth2/server/: BaseClientDetailService.java  BaseUserDetailService.java  SysUserAuthentication.java
springboot-oauth2/springboot-oauth2-password/src/main/resources/: application-home.yml
springboot-oauth2/springboot-oauth2-password/src/test/java/com/hsy/springboot/oauth2/: Oauth2PasswordApplicationTest.java
springboot-security/: pom.xml
springboot-security/springboot-security-demo/: pom.xml
(+50 files in other folders)
