<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot2</artifactId>
        <groupId>com.hsy.springboot2</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-oauth2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-oauth2-password</module>
        <module>springboot-oauth2-code</module>
        <module>springboot-oauth2-client</module>
        <module>springboot-oauth2-all</module>
        <module>springboot-oauth2-all-multiLogin</module>
    </modules>


</project>